[tox]
envlist =
    py39
    lint
skipsdist = True

[testenv]
commands = pytest -rsfp
deps =
    boto3
    pytest

[flake8]
exclude = .aws-sam/*, .tox/*
ignore = D100, D101, D103, D104
max-line-length = 120

[isort]
line_length = 120
profile = black

[testenv:lint]
deps =
    black
    flake8
    flake8-blind-except
    flake8-docstrings
    flake8-import-order
    isort
    mypy
commands =
    isort .
    black .
    flake8 .
    mypy .
